{
  "name": "@process-engine/persistence_api",
  "version": "1.1.0-beta.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "meta exec \"npm run build\" --exclude persistence_api",
    "postinstall": "minstall --no-hoist aurelia-* --trust-local-modules .",
    "reinstall": "./reinstall.sh",
    "updateContracts": "node scripts/update_contracts.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "meta": "^2.2.6",
    "meta-npm": "^1.2.3",
    "minstall": "^3.3.0"
  }
}
